# happy-numbers

./: .project  README.md  pom.xml
src/main/java/happynumbers/: HappyNumbers.java
src/main/java/happynumbers/alternatives/: HappyNumbersCache.java  HappyNumbersJava8.java  HappyNumbersNoRecursivity.java
src/test/java/happynumbers/: TestHappyNumbers.java
src/test/java/happynumbers/utils/: HappyNumbersUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-happynumbers.TestHappyNumbers.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html  toc.html
